# Build-Gradle-Demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/test/application/: DemoApplication.java
