plugins {
    id 'application'
}

group 'org.test.application'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks 'clean','sayHello'

task projectVersion(){
    ext.projectVersion = '1.0'
    doLast {
        println "in dolast"
    }
}

task sayHello(){
    println "hello!!"
}

task displayProjectVersion(){
    println projectVersion.projectVersion
}

application {
    mainClassName = 'org.test.application.DemoApplication'
}
