plugins {
    id 'application'
}

group 'org.test.application'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

defaultTasks 'clean','sayHello'

task projectVersion(){
    ext.projectVersion = '5.0'
    doLast {
        println "in dolast"
    }
}

task sayHello(){
    doLast{
        println project.name
        println project.path
        println "hello!!"
        println project.buildDir
    }
}

task createArchive(type:Zip){
    doLast{
        archiveFile = "distribution.zip"
        destinationDirectory = into(file("$buildDir/dist"))

        from "$buildDir/toArchive"
    }

}

task displayProjectVersion(){
    doLast{
        println projectVersion.projectVersion
    }
}

task distribution{
    doLast{
        println "We build the zip with version=$version"
    }
}

task release{
    doLast {
        println "We release now version=$version"
    }
}

gradle.taskGraph.whenReady {taskGraph->
    if(taskGraph.hasTask(":release")){
        version = '1.0'
    }else{
        version = '1.0-SNAPSHOT'
    }
}

application {
    mainClassName = 'org.test.application.DemoApplication'
}
